MayTinh/MayTinh/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MayTinh"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" x:Name="MayTinh" x:Class="MayTinh.MainWindow"
        Icon="./Resources/Icon/Icon.png"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tính giá trị biểu thức" Height="470" Width="628" Foreground="{x:Null}" MouseDown="MayTinh_MouseDown" Closed="MayTinh_Closed" KeyUp="MayTinh_KeyUp">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/backGround3.png"/>
    </Window.Background>
    <Grid x:Name="elGrid" Height="439" VerticalAlignment="Top" HorizontalAlignment="Left" Width="621">
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="366,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="416,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="466,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="366,267,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="416,267,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="466,267,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="366,317,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="416,317,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" Click="button_Num_Click" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="466,317,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="366,367,0,0" VerticalAlignment="Top" Width="90" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Dot" Content="." HorizontalAlignment="Left" Margin="466,367,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Num_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Bang" Content="=" HorizontalAlignment="Left" Margin="516,317,0,0" VerticalAlignment="Top" Width="40" Height="90" OpacityMask="#FF7FA674" VerticalContentAlignment="Center" FontFamily="Cambria Math" FontSize="16" Foreground="Black" Click="button_Bang_Click" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00DE00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Cong" Content="+" HorizontalAlignment="Left" Margin="516,217,0,0" VerticalAlignment="Top" Width="40" Height="90" OpacityMask="#FF7FA674" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cambria Math" FontSize="16" Click="button_Cong_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Tru" Content="−" HorizontalAlignment="Left" Margin="516,167,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Cambria Math" Click="button_Tru_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Nhan" Content="×" HorizontalAlignment="Left" Margin="466,167,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Cambria Math" FontSize="16" Click="button_Nhan_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Chia" Content="÷" HorizontalAlignment="Left" Margin="416,167,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Cambria Math" Click="button_Chia_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Del" Content=" DEL" HorizontalAlignment="Left" Margin="366,167,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="button_Delete" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="40,23,0,0" VerticalAlignment="Top" Width="540" Source="Resources/Images/textBox.png" Opacity="0.8"/>
        <Label x:Name="KetQua" Content="0" HorizontalAlignment="Left" Margin="56,69,0,0" VerticalAlignment="Top" Width="508" Height="54" HorizontalContentAlignment="Right" FontFamily="Bookman Old Style" FontSize="37.333" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="BieuThuc" Content="0" HorizontalAlignment="Left" Margin="56,43,0,0" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="35" Width="508" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="16" FontFamily="Book Antiqua" FontStyle="Italic"/>
        <Label x:Name="TrangThai" Content="" HorizontalAlignment="Left" Margin="56,25,0,0" VerticalAlignment="Top" Height="28" Width="510" HorizontalContentAlignment="Center" FontSize="10.667"/>
        <Button x:Name="button_NgoacDong" Content=")" HorizontalAlignment="Left" Margin="167,217,0,182" Width="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_NgoacDong_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_NgoacMo" Content="(" HorizontalAlignment="Left" Margin="115,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_NgoacMo_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Mu" Content="^" HorizontalAlignment="Left" Margin="268,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Mu_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Mod" Content="Mod" HorizontalAlignment="Left" Margin="218,317,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Mod_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Reset" Content="Reset" HorizontalAlignment="Left" Margin="64,167,0,232" Width="91" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Reset_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Can2" Content="√" HorizontalAlignment="Left" Margin="167,317,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Can2_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Tan" Content="Tan" HorizontalAlignment="Left" Margin="268,267,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Tan_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Cos" Content="Cos" HorizontalAlignment="Left" Margin="218,267,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Cos_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Sin" Content="Sin" HorizontalAlignment="Left" Margin="167,267,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Sin_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_PI" Content="π" HorizontalAlignment="Left" Margin="218,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_PI_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Angle" Content="Angle" HorizontalAlignment="Left" Margin="64,267,0,0" VerticalAlignment="Top" Width="91" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Angle_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" HorizontalContentAlignment="Center" Padding="0"/>
        <Button x:Name="button_Fix" Content="Fix" HorizontalAlignment="Left" Margin="218,367,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Fix_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Abs" Content="Abs" HorizontalAlignment="Left" Margin="268,317,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Abs_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Ran" Content="Ran" HorizontalAlignment="Left" Margin="64,217,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Click="button_Ran_Click" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0"/>
        <Button x:Name="button_Base" Content="Base" HorizontalAlignment="Left" Margin="167,367,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Click="button_Base_Click" Padding="0"/>
        <Button x:Name="button_Beauty" Content="Format" HorizontalAlignment="Left" Margin="64,317,0,0" VerticalAlignment="Top" Width="91" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Click="button_Beauty_Click" Padding="0"/>
        <Button x:Name="button_Ans" Content="Ans" HorizontalAlignment="Left" Margin="268,367,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0" Click="button_Ans_Click"/>
        <Button x:Name="button_M" Content="M" HorizontalAlignment="Left" Margin="268,167,0,0" VerticalAlignment="Top" Width="40" Height="40" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0" Click="button_M_Click"/>
        <Button x:Name="button_Shift" Content="Shift" HorizontalAlignment="Left" Margin="64,367,0,32" Width="91" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0" Click="button_Shift_Click"/>
        <Button x:Name="button_History" Content="History" HorizontalAlignment="Left" Margin="167,167,0,232" Width="91" OpacityMask="#FF7FA674" FontFamily="Cambria Math" FontSize="16" Background="White" Foreground="Black" Opacity="0.9" BorderThickness="1" BorderBrush="#7F000000" Padding="0" Click="button_History_Click"/>
    </Grid>
</Window>
